<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique book shop</title>
</head>

<body>
    <header>
        <h1><strong>Welcome to the books shop.</strong></h1>
        <nav>
            <ul>
                <li> <a href="about.html">About Us</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
                <li> <a href="/#aboutbooks">About books</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/cover.jpeg" alt="Books cover" width="400" height="300" title="this is books cover">
            <figcaption>This is the books cover picture.</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <h2>About <abbr title="Books Shop">BS</abbr></h2>
        <section id="aboutbooks">
            <p>This <abbr title="Books Shop">BS</abbr> is stablish on <time datetime="2010">2010</time> . Here you can
                find all types of books.This
                shop is <strong>Supper awesome</strong> 📚📚📚. Maybe this will be very help full for you.</p>
            <br><br>
        </section>
        <aside>
            <h3>Book</h3>
            <details>
                <summary>How is this books shop?</summary>
                <p>Books mainly use for getting knowledge. And it may help you to improve your life and lots of things
                    and
                    other.</p>
            </details>
        </aside>
        <hr>
        <article>
            <h3>Price Menu</h3>
            <table border="1">
                <caption> our books</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th scope="col"><abbr title="Quantity">QU</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>History</td>
                        <td>1</td>
                        <td>$11</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>1</td>
                        <td>$11</td>
                    </tr>
                    <tr>
                        <td rowspan="2">History</td>
                        <td>1</td>
                        <td>$11</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>$11</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            All about this menu.
                        </td>
                    </tr>
                </tfoot>
            </table>
        </article>
    </main>
    <br>
    <p>lorem1000</p>
    <hr>
    <section>
        <p><a href="#">Back to top</a></p>
    </section>
    <footer>
        <p>Copyright &copy; by <strong><i>Masum</i></strong></p>
    </footer>
</body>

</html>